{
  "manifest_version": 3,
  "name": "Tab Grouper",
  "version": "1.3",
  "description": "Continuous organizes tabs by domain, creates unique group names. MIT License opensource code at: github.com/fabceolin/tabgrouper",
  "permissions": ["tabs", "tabGroups"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
