{
  "manifest_version": 3,
  "name": "Tab Grouper",
  "version": "1.1",
  "description": "Easy to audit opensource Tab Grouper at https://github.com/fabceolin/tabgrouper. Organizes tabs by their main domain and creates unique group names using the largest domain word and common words from tab titles, with consistent colors for each group.",
  "permissions": ["tabs", "tabGroups"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
